{
  "name": "graffiti",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmyoon8/graffiti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmyoon8/graffiti/issues"
  },
  "homepage": "https://github.com/jmyoon8/graffiti#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "mongoose-auto-increment": "^5.0.1",
    "socket.io": "^2.3.0"
  }
}
